<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <part-list>
    <score-part id="P1">
      <part-name>Music</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
	<!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
	  <!--=========== Notes temps 1 ===========-->
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
		<voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
		<chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
		<voice>1</voice>
        <type>quarter</type>
      </note>
	  <!--=========== Notes temps 2 ===========-->
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
		<voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
		<chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
		<voice>1</voice>
        <type>quarter</type>
      </note>
	  <!--=========== Notes temps 3 ===========-->
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
		<voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
		<chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
		<voice>1</voice>
        <type>quarter</type>
      </note>
	  <!--=========== Notes temps 4 ===========-->
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
		<voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
		<chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
		<voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
  </part>
</score-partwise>